color-link default              "white,black"
color-link comment              "brightgreen"
color-link constant             "brightyellow"
color-link constant.string      "white"
color-link constant.number      "brightyellow"
color-link symbol               "brightblue"
color-link statement            "brightred"
color-link type                 "brightyellow"
color-link special              "brightcyan"
color-link preproc              "brightred"
color-link identifier           "white"
color-link function             "brightcyan"
color-link line-number          "brightblack,black"
color-link line-number-selected "brightwhite,black"
color-link cursor-line          "black,black"
color-link statusline           "black,white"
color-link statusline-active    "black,brightmagenta"
color-link selection            "black,brightblue"
color-link error                "brightred"
color-link todo                 "brightyellow"
color-link matched-brace        "black,red"
